{
  "name": "imagepuzzlerepo",
  "version": "1.0.0",
  "description": "\"# ImagePuzzle\"",
  "main": "generateImgList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konggame/ImagePuzzle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konggame/ImagePuzzle/issues"
  },
  "homepage": "https://github.com/konggame/ImagePuzzle#readme"
}
